# Example from H. Cheng, R. Freund, M. Ionescu, Gh. Paun and M.J Perez-Jimenez
# " On String Languages Generated by Spiking Neural P Systems" in M.A.Gutierrez-Naranjo,
# Gh. Paun, A. Riscos-Nuz, F.J. Romero-Campero (Eds.) Fourth Brainstorming Week
# on Membrane Computing, Vol. I. Fenix Editora, Sevilla, 2006, pp.: 169-193.

snp = {

number = 3;

rule = {
(1-1,a   -> a:0),
(1-2,a   -> a:1),
(2-1,a   -> a:0),
(2-2,a   -> a:1),
(3-1,a   -> a:0),
(3-2,a^2 -> lambda),
};

synapses = [1-2,2-1,1-3,3-1,2-3,3-env];

initial = [1/0,1/0,2/0];

}

